name: ESP8266 OTA Update Trigger

on:
  release:
    types: [created]

jobs:
  firmware_update:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger OTA Update
        env:
          ADAFRUIT_IO_USERNAME: 'Boleruam'
          ADAFRUIT_IO_KEY: ${{ secrets.ADAFRUIT_IO_KEY }}
          FEED_KEY: 'ota'
        run: |
          FIRMWARE_URL="https://github.com/Boleruam/probar/releases/download/v1.1/firmware_latest.ino.bin"
          curl -X POST -H "Content-Type: application/json" -H "X-AIO-Key: $ADAFRUIT_IO_KEY" \
          -d "{\"value\": \"${FIRMWARE_URL}\"}" \
          "https://io.adafruit.com/api/v2/$ADAFRUIT_IO_USERNAME/feeds/$FEED_KEY/data"

